<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.offer.demo.SystemActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用摄像头"
        android:id="@+id/camera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统图库"
        android:id="@+id/img" />
</LinearLayout>
